<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Zenix - Crypto Admin Dashboard">
    <meta property="og:title" content="Zenix - Crypto Admin Dashboard">
    <meta property="og:description" content="Zenix - Crypto Admin Dashboard">
    <meta property="og:image" content="https://zenix.dexignzone.com/xhtml/social-image.png">
    <meta name="format-detection" content="telephone=no">
    <title>{% block title %}{% endblock %}</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'vendor/chartist/css/chartist.min.css' %}">
    <link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl-carousel/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Form step -->
    <link href="{% static 'vendor/jquery-smartwizard/dist/css/smart_wizard.min.css' %}" rel="stylesheet">



    <style>
        .brand-logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
            /* Spacing between logo and text */
        }


        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
        }

        .btn-danger {
            background-color: #F44336;
            border: none;
        }

        .brand-title {
            font-size: 22px;
            /* Default for desktop */
            color: #000;
            margin: 0;
            /* Avoid default heading margin */
            white-space: nowrap;
            /* Prevent text from wrapping */
        }

        .sfHead h2 {
            text-align: center;
            font-size: 28px;
            /* Default for desktop */
            margin-top: 20px;
            /* Spacing for better visual appearance */
            color: #a84a02;
            /* Text color */
            margin-top: -30px;
        }

        .nav-header a .logo-abbr {
            max-width: 2500px;
            /* Controls maximum width */
            max-height: 3500px;
            /* Controls maximum height */
            width: auto;
            /* Ensures aspect ratio is maintained */
            height: auto;
            /* Ensures aspect ratio is maintained */
            border-radius: 6px;
            /* Optional for rounded corners */
        }


          /* Tablet Screens */
        @media (max-width: 1024px) {
            .brand-title {
                font-size: 20px;
            }
        }

        /* Mobile Screens */
        @media (max-width: 768px) {
            .brand-title {
                font-size: 18px;
            }
        }

        /* Small Mobile Screens */
        @media (max-width: 480px) {
            .brand-title {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="/student-enquiry/" class="brand-logo">
                <img src="{% static 'SF_Images/skillfortpngR.png' %}" alt="Company Logo" class="logo-abbr">
            </a>



            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Chat box start
        ***********************************-->

        <!--**********************************
            Chat box End
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-end">

                       
                    </div>
                </nav>

            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li>
                        <a href="/student-enquiry/enquiryForm/" class="ai-icon" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000"
                                viewBox="0 0 24 24">
                                <path d="M3 3v18h18V3H3zm16 16H5V5h14v14zM7 7h10v2H7V7zm0 4h10v2H7v-2zm0 4h7v2H7v-2z" />
                            </svg>
                            <span class="nav-text">Enquiry</span>
                        </a>
                    </li>


                </ul>

            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="sfHead">
                <h2>Skill Fort</h2>
            </div>
            {% block content %}

            {% endblock %}
            <!--**********************************
            Content body end
        ***********************************-->

            <!--**********************************
            Footer start
        ***********************************-->

            <!--**********************************
            Footer end
        ***********************************-->





            <!--**********************************
           Support ticket button start
        ***********************************-->

            <!--**********************************
           Support ticket button end
        ***********************************-->


        </div>
        <!--**********************************
        Main wrapper end
    ***********************************-->

        <!--**********************************
        Scripts
    ***********************************-->
        <!-- Required vendors -->
        <script src="{% static 'vendor/global/global.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
        <script src="{% static 'vendor/chart.js/Chart.bundle.min.js' %}"></script>

        <!-- Chart piety plugin files -->
        <script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>

        <!-- Apex Chart -->
        <script src="{% static 'vendor/apexchart/apexchart.js' %}"></script>

        <!-- Dashboard 1 -->
        <script src="{% static 'js/dashboard/dashboard-1.js' %}"></script>

        <!-- Form validate init -->
        <script src="{% static 'js/plugins-init/jquery.validate-init.js' %}"></script>

        <!-- Form Steps -->
        <script src="{% static 'vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js' %}"></script>


        <script src="{% static 'vendor/owl-carousel/owl.carousel.js' %}"></script>
        <script src="{% static 'js/custom.min.js' %}"></script>
        <script src="{% static 'js/deznav-init.js' %}"></script>
        <script src="{% static 'js/demo.js' %}"></script>
        <script src="{% static 'js/styleSwitcher.js' %}"></script>

</body>

</html>